[Adblock Plus 2.0]
! Version: 20201225
! Title:  Joblee ADP
! Last modified: 
! Email: 
! Homepage: 

! 白名单
@@||mpyit.com
#@#.pull-right
#@#.carousel
www.dy2018.com#@#td[height="26"]

! 暂留
! 特定文件
http://wx2.sinaimg.cn/large/ed5e6a1dly1fx2qut6mgoj20r907h0xh.jpg
http://gaoqing.la/wp-content/uploads/20*.jpg
/static/js/down.js

!以下为【今日头条】规则
##.gallery-mode
! toutiao.com##li.J_qihu_ad
toutiao.com##li[class$="ad"]
toutiao.com##.no-mode
toutiao.com##.tool-item.report-item
toutiao.com##.no-mode

!【网易邮箱广告过滤开始
##div[style=" margin:4px; padding:10px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; line-height:22px; border:1px dashed #ccc; background:#fffff7; position:relative;"]
!网易邮箱广告过滤结束】

ebiotrade.com##.fk_input
*.ebioweb.com/web_images/*
@@||ebiotrade.com##ul#rdph
www.ebiotrade.com##div.bigbox008:nth-of-type(5)
www.ebiotrade.com##.bigbox007
www.ebiotrade.com##.p1b1r_ss
www.ebiotrade.com##.intoo
001d.com##iframe
laomoit.com##.box
cr173.com##.address_like.downurl
cr173.com##.f-gsh3
cr173.com###full_downad
cr173.com##.c_soft_same.m-soft-relat
cr173.com##.c_info_side
cr173.com###class-soft
cr173.com###class-cms
cr173.com###downhelp
cr173.com###s_comment
iplaysoft.com###section_hot
vod.cnzol.com##.fly-case-desc
ttmeiju.me###new-user
anxz.com###sidebar

gaoqing.la###head.row
pipipan.com##span
ctfile.com##span
cnzol.com##.fly-panel.layui-hide-xs
meijuba.net##body > .container > .row > .clearfix.hy-layout
ggxmv.com##.full-screen-cover
!【BT7068 begin
##td[height="26"]
###td_3733
##td.f9
##tr[onmouseover="this.className='tr3 t_two'"]
##.tal.y-style.f
!BT7086 end】


! 通用
##a[href^="http://www.japan-partner.com/"]
##a[href^="https://s.click.taobao.com"]
##a[href^="http://www.bio360.net/ad/"]
##a[href^="https://jxqp1024.com"]
##[style="width: 180px; margin-right:0px;"]
##[style="margin-bottom: 5px;"]
##[id^="vip"]
###InviteWindow
!##.tac
#@#.pull-right
##.modal-content
###infoModal
###floatDiv
###gaosu.ul_Address1
###showadfoot
##[id^="gaosu"]
! ##[class^="ul_Address"]
###downlinksk
###bdyunads
##.row-fluid.text-center
##.modal-backdrop.fade.in
##.alert.alert-warning.text-center
##.speedydown-info-box
##.pull-right
##.dialog-overlay
##.ad-download
##.widget.php_text.wow.fadeInUp
##.gs
##.gsdw
##.carousel-inner
##.ptjc
##.custombox
##.TOP_AD
##.full-screen-cover
##.video-cover
##.page-tools
