[Adblock Plus 2.0]
! 白名单
! 暂留
! 特定文件
http://wx2.sinaimg.cn/large/ed5e6a1dly1fx2qut6mgoj20r907h0xh.jpg
/static/js/down.js
! 特定网站
001d.com##iframe
laomoit.com##.box
iplaysoft.com###section_hot
vod.cnzol.com##.fly-case-desc
ttmeiju.me###new-user
ttmeiju.me##div[style="float:left;margin-bottom:27px;margin-top:27px;"]
anxz.com###sidebar
! toutiao.com##li.J_qihu_ad
toutiao.com[class$="ad"]
toutiao.com##.no-mode
toutiao.com##.tool-item.report-item
gaoqing.la###head.row
pipipan.com##span
ctfile.com##span
! 通用
##a[href^="http://www.japan-partner.com/"]
##a[href^="https://s.click.taobao.com"]
##a[href^="http://www.bio360.net/ad/"]
##[style="width: 180px; margin-right:0px;"]
##[style="margin-bottom: 5px;"]
##[id^="vip"]
###InviteWindow
###infoModal
###floatDiv
###gaosu.ul_Address1
###showadfoot
##[id^="gaosu"]
##[class^="ul_Address"]
###downlinksk
###bdyunads
##.row-fluid.text-center
##.modal-backdrop.fade.in
##.alert.alert-warning.text-center
##.speedydown-info-box
##.pull-right
##.dialog-overlay
##.ad-download
##.widget.php_text.wow.fadeInUp
##.gs
##.gsdw
##.ptjc

