218.195.64.27#@#iframe
##*.widget.php_text.wow.fadeInUp
001d.com##iframe
laomoit.com##.box
iplaysoft.com###section_hot
##a[href^="https://s.click.taobao.com"]
vod.cnzol.com##.fly-case-desc
ttmeiju.me###new-user
ttmeiju.me##div[style="float:left;margin-bottom:27px;margin-top:27px;"]
##.ad-download
anxz.com###sidebar
##a[href^="http://www.japan-partner.com/"]
##.dialog-overlay
toutiao.com##li.J_qihu_ad
##iframe
toutiao.com##.no-mode
gaoqing.la/###head.row
http://wx2.sinaimg.cn/large/ed5e6a1dly1fx2qut6mgoj20r907h0xh.jpg
/static/js/down.js
