[Adblock Plus 2.0]
! 白名单
! iplaysoft.com,lanzous.com,218.195.64.27#@#iframe
! 特定文件
http://wx2.sinaimg.cn/large/ed5e6a1dly1fx2qut6mgoj20r907h0xh.jpg
/static/js/down.js
! 特定网站
001d.com##iframe
laomoit.com##.box
iplaysoft.com###section_hot
vod.cnzol.com##.fly-case-desc
ttmeiju.me###new-user
ttmeiju.me##div[style="float:left;margin-bottom:27px;margin-top:27px;"]
anxz.com###sidebar
toutiao.com##li.J_qihu_ad
toutiao.com##.no-mode
toutiao.com##.tool-item.report-item
gaoqing.la/###head.row
pipipan.com##span
! 通用
##a[href^="http://www.japan-partner.com/"]
##a[href^="https://s.click.taobao.com"]
##[style="width: 180px; margin-right:0px;"]
##[style="margin-bottom: 5px;"]
##[id^="vip"]
###InviteWindow
###floatDiv
##.row-fluid.text-center
##.alert.alert-warning.text-center
##.speedydown-info-box
##.pull-right
##.dialog-overlay
##.ad-download
##.widget.php_text.wow.fadeInUp
###gaosu.ul_Address1
##.gs
##.gsdw
##.ptjc
##a[href^="http://www.bio360.net/ad"]

