[Adblock Plus 2.0]
! 白名单
218.195.64.27#@#iframe
! 特定网站
001d.com##iframe
laomoit.com##.box
iplaysoft.com###section_hot
vod.cnzol.com##.fly-case-desc
ttmeiju.me###new-user
ttmeiju.me##div[style="float:left;margin-bottom:27px;margin-top:27px;"]
anxz.com###sidebar
toutiao.com##li.J_qihu_ad
toutiao.com##.no-mode
gaoqing.la/###head.row
! 通用
##*.widget.php_text.wow.fadeInUp
##a[href^="https://s.click.taobao.com"]
##.ad-download
##a[href^="http://www.japan-partner.com/"]
##.dialog-overlay
##iframe
! 特定文件类型
http://wx2.sinaimg.cn/large/ed5e6a1dly1fx2qut6mgoj20r907h0xh.jpg
/static/js/down.js
